#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Soccer Field for Naos"
    "Yvan Bourquin - www.cyberbotics.com"
    "Date: 20 January 2010"
  ]
  title "NaoSoccer"
  basicTimeStep 5
  displayRefresh 1
  runRealTime TRUE
}
Viewpoint {
  orientation 0.304594 -0.810307 -0.500624 4.06064
  position -1.85237 1.05714 -0.110945
  follow "webots1"
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
SoccerField {
}
Nao_H25_V33 {
  translation -2.5 0.34 0
  color 0 0 0
  controller "naoController"
}
Goal {
  translation 3 0 0
  postColor 1 1 0
}
PointLight {
  location -3 2 0
}
PointLight {
  location 3 2 0
}
Goal {
  translation -3 0 0
  rotation 0 1 0 3.14
  postColor 0 0.501961 0.752941
}
Walls {
}
Ball {
  translation -2.36462 0.032473 0.053
  centerOfMass 0 0 0
}
